<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FCC Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <ul>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#projects">Projects</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
      
      <section id="welcome-section">
        <a id="profile-link" href="https://kyleyasumiishi.github.io/portfolio/" target="_blank"><img src="https://gdurl.com/4fpw" alt="Kyle Yasumiishi headshot"></a>
        <h1>Kyle Yasumiishi, CPA</h1>
        <h2>Software Developer | Writer | Personal Finance Geek</h2>
      </section>
      
      <section id="about">
        <h1>Hi, I'm Kyle!</h1>
        <p>I started my career as a tax accountant, and I have been programming as a hobby since 2016. At the beginning of 2018, I decided to pivot my career toward software development, and I've been dedicating myself full time to becoming a <span class="tooltip">pragmatic programmer<span class="tooltiptext">The Pragmatic Programmer by Andrew Hunt and David Thomas is my favorite text on programming - I'm constantly referring to it in my attempt to continually improve upon my craft.</span></span> ever since!</p>
      </section>
      
      <section id="projects">
        <h1>Projects</h1>
        <div id="project-container">
          <div class="project-tile">
            <a href="" target="_blank"><img src="https://gdurl.com/qYeW" alt="RiceRocks screenshot"></a>
          </div>
          <div class="project-tile">
            <a href="" target="_blank"><img src="https://gdurl.com/Xt8k" alt="Pong screenshot"></a>
          </div>
          <div class="project-tile">
            <a href="" target="_blank"><img src="https://gdurl.com/e7Dx" alt="Lyrify screenshot"></a>
          </div>
          <div class="project-tile">
            <a href="" target="_blank"><img src="https://gdurl.com/9j1j" alt="2048 screenshot"></a>
          </div>
        </div>
      </section>
      
      <section id="contact">
        <h1>Contact Me</h1>
        <p><em>Interested in working together? Let's grab coffee!</em></p>
        <form>
          <div class="form-group">
            <input type="text" placeholder="Your Name*" required>
          </div>
          <div class="form-group">
            <input type="email" placeholder="Your Email*" required>
          </div>
          <div class="form-group">
            <textarea placeholder="Your Message*" rows="8" required></textarea>
          </div>
          <div>
            <button type="submit">Send Message</button>
          </div>
        </form>
      </section>
      
      <footer>
        <div id="copyright">
        <span class="copyright">Copyright &copy; Kyle Yasumiishi 2018</span>
        </div>
      </footer>
</body>
</html>